{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
    "Key": "EstaEsLaClaveSecretaDeSGEProyect",
    "Issuer": "SGEApi",
    "Audience": "UsuarioSGE"
  },
  "AllowedHosts": "*"
}
